address=/run/newrelic/newrelic.sock
pidfile=/run/newrelic/daemon.pid
logfile=/var/log/newrelic/daemon.log
#auditlog=/var/log/newrelic/audit.log

# Allowed units are "ns", "us", "ms", "s","m", and "h".
# Default: 10m
#app_timeout=10m

# error - only error messages
# warning - only warning and error messages
# info - only minimal startup and shutdown info
# debug - very verbose, includes messages only relevant to support.
#loglevel=info


#utilization.detect_aws = true
#utilization.detect_docker = true
#utilization.detect_azure = true
#utilization.detect_gcp = true
#newrelic.utilization.detect_pcf = true
